{
  "scripts": {
    "generate:singbox-rules": "node scripts/generate-singbox-rules.mjs",
    "generate:singbox-srs": "scripts/generate-singbox-srs.sh"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "type": "module"
}
